<% block 'title': %>Layouts | Position<% end %>
<% block 'site-lead': %>
可視性ヘルパーは、領域の可視状態を変更します。
<% end %>
<% extend @inc + '/layout/_base' %>

<%
demoBoxStyle = 'top: 1rem; left: 1rem; border: 1px solid red; background: #f4f6f9; opacity: 0.8;';
%>

<!-- Relative &amp; Absolute -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Relative &amp; Absolute</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>box <%- @tpl %>theme--shade" style="position: relative;">
    <div class="<%- @tpl %>is-relative">
      <div class="<%- @tpl %>is-absolute" style="<%- demoBoxStyle %>">An absolutely positioned element is positioned relative to the nearest positioned ancestor.</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</section>

<!-- Static &amp; Absolute -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Static &amp; Absolute</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>box <%- @tpl %>theme--shade" style="position: relative;">
    <div class="<%- @tpl %>is-static">
      <div class="<%- @tpl %>is-absolute" style="<%- demoBoxStyle %>">An absolutely positioned element is positioned relative to the nearest positioned ancestor.</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</section>
