<tpl-div class="navbar<% if @theme : %> navbar--<%- @theme %><% end %>">
  <tpl-div class="navbar__side-action">
    <tpl-a class="navbar__item">
      <tpl-plain-icon tpl-icon="chevron-left"></tpl-plain-icon>
      Back
    </tpl-a>
  </tpl-div>
  <tpl-div class="navbar__title">
    <tpl-h1 class="navbar__title-text" title="Mobile Header Example">App Header Example</tpl-h1>
  </tpl-div>
  <tpl-div class="navbar__side-action">
    <tpl-a class="navbar__item">Store</tpl-a>
  </tpl-div>
</tpl-div>
