<% block 'title': %>Components | Data Tables<% end %>
<% block 'site-lead': %>
ボタン要素です。
<% end %>
<% extend @inc + '/layout/_base' %>

<!-- Base -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Base</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>scrollable">
    <table id="demo-table-1" class="<%- @tpl %>table <%- @tpl %>table--bordered <%- @tpl %>table--cell-buffer">
      <thead>
        <tr class="<%- @tpl %>text-title--caps">
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Opportunity Name">Opportunity Name</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Account Name">Account Name</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Close Date">Close Date</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Stage">Stage</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Confidence">Confidence</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Amount">Amount</div>
          </th>
          <th scope="col">
            <div class="<%- @tpl %>truncate" title="Contact">Contact</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" data-label="Opportunity Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub"><a href="javascript:void(0);">Cloudhub</a></div>
          </th>
          <td data-label="Account Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub">Cloudhub</div>
          </td>
          <td data-label="Close Date">
            <div class="<%- @tpl %>truncate" title="4/14/2015">4/14/2015</div>
          </td>
          <td data-label="Prospecting">
            <div class="<%- @tpl %>truncate" title="Prospecting">Prospecting</div>
          </td>
          <td data-label="Confidence">
            <div class="<%- @tpl %>truncate" title="20%">20%</div>
          </td>
          <td data-label="Amount">
            <div class="<%- @tpl %>truncate" title="$25k">$25k</div>
          </td>
          <td data-label="Contact">
            <div class="<%- @tpl %>truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
          </td>
        </tr>
        <tr>
          <th scope="row" data-label="Opportunity Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub + Anypoint Connectors"><a href="javascript:void(0);">Cloudhub + Anypoint Connectors</a></div>
          </th>
          <td data-label="Account Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub">Cloudhub</div>
          </td>
          <td data-label="Close Date">
            <div class="<%- @tpl %>truncate" title="4/14/2015">4/14/2015</div>
          </td>
          <td data-label="Prospecting">
            <div class="<%- @tpl %>truncate" title="Prospecting">Prospecting</div>
          </td>
          <td data-label="Confidence">
            <div class="<%- @tpl %>truncate" title="20%">20%</div>
          </td>
          <td data-label="Amount">
            <div class="<%- @tpl %>truncate" title="$25k">$25k</div>
          </td>
          <td data-label="Contact">
            <div class="<%- @tpl %>truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="<%- @tpl %>box <%- @tpl %>m-t--md <%- @tpl %>scrollable">
    <div class="<%- @tpl %>form-element">
      <div class="<%- @tpl %>form-element__label">Setting</div>
      <div class="<%- @tpl %>form-element__control">
        <div class="<%- @tpl %>choice--group">
          <label class="<%- @tpl %>choice--toggle <%- @tpl %>m-r--md">
            <span class="<%- @tpl %>form-element__label">striped</span>
            <input class="demo-toggle-class" data-target="#demo-table-1" value="<%- @tpl %>table--striped" name="checkbox" type="checkbox" aria-describedby="toggle-desc">
            <span id="toggle-desc" class="<%- @tpl %>choice--faux_container" aria-live="assertive">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>choice--on">Enabled</span>
              <span class="<%- @tpl %>choice--off">Disabled</span>
            </span>
          </label>
          <label class="<%- @tpl %>choice--toggle <%- @tpl %>m-r--md">
            <span class="<%- @tpl %>form-element__label">no row hover</span>
            <input class="demo-toggle-class" data-target="#demo-table-1" value="<%- @tpl %>no-row-hover" name="checkbox" type="checkbox" aria-describedby="toggle-desc">
            <span id="toggle-desc" class="<%- @tpl %>choice--faux_container" aria-live="assertive">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>choice--on">Enabled</span>
              <span class="<%- @tpl %>choice--off">Disabled</span>
            </span>
          </label>
          <label class="<%- @tpl %>choice--toggle <%- @tpl %>m-r--md">
            <span class="<%- @tpl %>form-element__label">vertical border</span>
            <input class="demo-toggle-class" data-target="#demo-table-1" value="<%- @tpl %>table--col-bordered" name="checkbox" type="checkbox" aria-describedby="toggle-desc">
            <span id="toggle-desc" class="<%- @tpl %>choice--faux_container" aria-live="assertive">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>choice--on">Enabled</span>
              <span class="<%- @tpl %>choice--off">Disabled</span>
            </span>
          </label>
          <label class="<%- @tpl %>choice--toggle <%- @tpl %>m-r--md">
            <span class="<%- @tpl %>form-element__label">fixed layout</span>
            <input class="demo-toggle-class" data-target="#demo-table-1" value="<%- @tpl %>table--fixed-layout" name="checkbox" type="checkbox" aria-describedby="toggle-desc">
            <span id="toggle-desc" class="<%- @tpl %>choice--faux_container" aria-live="assertive">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>choice--on">Enabled</span>
              <span class="<%- @tpl %>choice--off">Disabled</span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Advanced -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Advanced</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>scrollable--x">
    <table id="demo-table-2" class="<%- @tpl %>table <%- @tpl %>table--bordered <%- @tpl %>table--fixed-layout" role="grid">
      <thead>
        <tr class="<%- @tpl %>text-title--caps">
          <th class="<%- @tpl %>cell-shrink" scope="col">
            <label class="<%- @tpl %>choice">
              <input type="checkbox" name="demo-select-all">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>assistive-text">Select All</span>
            </label>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Opportunity Name">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Opportunity Name">Opportunity Name</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-203" class="<%- @tpl %>assistive-text">Opportunity Name column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-203">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Account Name">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Account Name">Account Name</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-204" class="<%- @tpl %>assistive-text">Account Name column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-204">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Close Date">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Close Date">Close Date</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-205" class="<%- @tpl %>assistive-text">Close Date column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-205">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Stage">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Stage">Stage</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-206" class="<%- @tpl %>assistive-text">Stage column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-206">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Confidence">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Confidence">Confidence</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-207" class="<%- @tpl %>assistive-text">Confidence column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-207">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Amount">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Amount">Amount</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-208" class="<%- @tpl %>assistive-text">Amount column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-208">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>is-sortable <%- @tpl %>is-resizable" scope="col" aria-label="Contact">
            <a href="javascript:void(0);" class="<%- @tpl %>th__action <%- @tpl %>text-link--reset">
              <span class="<%- @tpl %>assistive-text">Sort </span>
              <span class="<%- @tpl %>truncate" title="Contact">Contact</span>
              <span class="icon-arrow-down <%- @tpl %>is-sortable__icon"></span>
              <span class="<%- @tpl %>assistive-text" aria-live="assertive" aria-atomic="true"></span>
            </a>
            <div class="<%- @tpl %>resizable">
              <label for="cell-resize-handle-209" class="<%- @tpl %>assistive-text">Contact column width</label>
              <input class="<%- @tpl %>resizable__input <%- @tpl %>assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-209">
              <span class="<%- @tpl %>resizable__handle">
                <span class="<%- @tpl %>resizable__divider"></span>
              </span>
            </div>
          </th>
          <th class="<%- @tpl %>cell-shrink" scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="<%- @tpl %>hint-parent">
          <td role="gridcell" class="<%- @tpl %>cell-shrink" data-label="Select row Cloudhub">
            <label class="<%- @tpl %>choice">
              <input type="checkbox" name="demo-select">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>assistive-text">Select row Cloudhub</span>
            </label>
          </td>
          <th scope="row" data-label="Opportunity Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub">Cloudhub</div>
          </th>
          <td role="gridcell" data-label="Account Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub">Cloudhub</div>
          </td>
          <td role="gridcell" data-label="Close Date">
            <div class="<%- @tpl %>truncate" title="4/14/2015">4/14/2015</div>
          </td>
          <td role="gridcell" data-label="Prospecting">
            <div class="<%- @tpl %>truncate" title="Prospecting">Prospecting</div>
          </td>
          <td role="gridcell" data-label="Confidence">
            <div class="<%- @tpl %>truncate" title="20%">20%</div>
          </td>
          <td role="gridcell" data-label="Amount">
            <div class="<%- @tpl %>truncate" title="$25k">$25k</div>
          </td>
          <td role="gridcell" data-label="Contact">
            <div class="<%- @tpl %>truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
          </td>
          <td role="gridcell" class="<%- @tpl %>cell-shrink" data-label="Actions">
            <button class="<%- @tpl %>icon"><span class="icon-caret-down"></span></button>
          </td>
        </tr>
        <tr class="<%- @tpl %>hint-parent">
          <td role="gridcell" class="<%- @tpl %>cell-shrink" data-label="Select row Cloudhub + Anypoint Connectors">
            <label class="<%- @tpl %>choice">
              <input type="checkbox" name="demo-select">
              <span class="<%- @tpl %>choice--faux"></span>
              <span class="<%- @tpl %>assistive-text">Select row Cloudhub + Anypoint Connectors</span>
            </label>
          </td>
          <th scope="row" data-label="Opportunity Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub + Anypoint Connectors">Cloudhub + Anypoint Connectors</div>
          </th>
          <td role="gridcell" data-label="Account Name">
            <div class="<%- @tpl %>truncate" title="Cloudhub">Cloudhub</div>
          </td>
          <td role="gridcell" data-label="Close Date">
            <div class="<%- @tpl %>truncate" title="4/14/2015">4/14/2015</div>
          </td>
          <td role="gridcell" data-label="Prospecting">
            <div class="<%- @tpl %>truncate" title="Prospecting">Prospecting</div>
          </td>
          <td role="gridcell" data-label="Confidence">
            <div class="<%- @tpl %>truncate" title="20%">20%</div>
          </td>
          <td role="gridcell" data-label="Amount">
            <div class="<%- @tpl %>truncate" title="$25k">$25k</div>
          </td>
          <td role="gridcell" data-label="Contact">
            <div class="<%- @tpl %>truncate" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></div>
          </td>
          <td role="gridcell" class="<%- @tpl %>cell-shrink" data-label="Actions">
            <button class="<%- @tpl %>icon"><span class="icon-caret-down"></span></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="<%- @tpl %>box <%- @tpl %>m-t--md <%- @tpl %>scrollable">
    <fieldset class="<%- @tpl %>form-element">
      <legend class="<%- @tpl %>form-element__label">Responsive Setting</legend>
      <div class="<%- @tpl %>form-element__control">
        <div class="<%- @tpl %>choice--btn-group <%- @tpl %>btn-group">
          <label class="<%- @tpl %>choice-btn <%- @tpl %>btn">
            <input class="demo-change-class" data-target="#demo-table-2" value="" type="radio" name="demo-table-2" checked>
            <span class="<%- @tpl %>choice__label">default</span>
          </label>
          <label class="<%- @tpl %>choice-btn <%- @tpl %>btn">
            <input class="demo-change-class" data-target="#demo-table-2" value="<%- @tpl %>table--stacked-horizontal" type="radio" name="demo-table-2">
            <span class="<%- @tpl %>choice__label">Stacked With Horizontal Cells</span>
          </label>
          <label class="<%- @tpl %>choice-btn <%- @tpl %>btn">
            <input class="demo-change-class" data-target="#demo-table-2" value="<%- @tpl %>table--stacked" type="radio" name="demo-table-2">
            <span class="<%- @tpl %>choice__label">Stacked</span>
          </label>
          <label class="<%- @tpl %>choice-btn <%- @tpl %>btn">
            <input class="demo-change-class" data-target="#demo-table-2" value="<%- @tpl %>sp-table--stacked-horizontal" type="radio" name="demo-table-2">
            <span class="<%- @tpl %>choice__label">Stacked With Horizontal Cells (SP)</span>
          </label>
          <label class="<%- @tpl %>choice-btn <%- @tpl %>btn">
            <input class="demo-change-class" data-target="#demo-table-2" value="<%- @tpl %>sp-table--stacked" type="radio" name="demo-table-2">
            <span class="<%- @tpl %>choice__label">Stacked (SP)</span>
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</section>