<% block 'title': %>Layouts | Floats<% end %>
<% block 'site-lead': %>
可視性ヘルパーは、領域の可視状態を変更します。
<% end %>
<% extend @inc + '/layout/_base' %>

<!-- Float Left -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Float Left</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>clearfix <%- @tpl %>box">
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>float--left">
        <p>I’m floooaaaating</p>
      </div>
    </div>
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>pc-float--left">
        <p>I’m floooaaaating Only PC</p>
      </div>
    </div>
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>sp-float--left">
        <p>I’m floooaaaating Only SP</p>
      </div>
    </div>
  </div>
</section>

<!-- Float Right -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Float Right</span></h2>
  <div class="<%- @tpl %>small">
    テキストが入ります。
  </div>

  <div class="<%- @tpl %>clearfix <%- @tpl %>box">
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>float--right">
        <p>I’m floooaaaating</p>
      </div>
    </div>
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>pc-float--right">
        <p>I’m floooaaaating Only PC</p>
      </div>
    </div>
    <div class="<%- @tpl %>clearfix">
      <div class="<%- @tpl %>sp-float--right">
        <p>I’m floooaaaating Only SP</p>
      </div>
    </div>
  </div>
</section>
