<% block 'title': %>Component | Button<% end %>
<% block 'site-lead': %>
ボタン要素です。
<% end %>
<% extend @inc + '/layout/_base' %>

<%
buttonTypes = [
  'primary',
  'info',
  'success',
  'warning',
  'danger',
];
%>
<!-- Basic Elements -->
<section class="<%- @tpl %>-section <%- @tpl %>-container">
  <h2 class="<%- @tpl %>-h-section">Basic Elements : 基本要素</h2>
  <div class="acs-small">
    テキストが入ります。
  </div>

<% for type in buttonTypes %>
  <a class="<%- @tpl %>-btn" href="javascript:void(0);">ボタン</a>
  <button class="<%- @tpl %>-btn" type="button">ボタン</button>
  <input class="<%- @tpl %>-btn" type="button" value="ボタン">
  <input class="<%- @tpl %>-btn" type="submit" value="ボタン">
  <input class="<%- @tpl %>-btn" type="reset" value="ボタン">
<% end %>
</section>
