<% block 'title': %>Typographies | Truncation<% end %>
<% block 'site-lead': %>
長いテキストを切り捨てます。<br>
切り捨てを適用する場合は、title属性にフルテキストを配置して、ホバー上に本来の文章へアクセスできるようにします。
<% end %>
<% extend @inc + '/layout/_base' %>

<!-- Single Line -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Single Line</span></h2>

  <dl class="<%- @tpl %>size--1-2">
    <dt>Field 4</dt>
    <dd>
      <p class="<%- @tpl %>truncate" title="長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。">長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。長い文章が入ります。</p>
    </dd>
  </dl>
</section>

