<% block 'title': %>Typographies | Alignment<% end %>
<% block 'site-lead': %>
テキスト（上下、左右）のアライメントです。
<% end %>
<% extend @inc + '/layout/_base' %>

<!-- Horizontal -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Horizontal</span></h2>

  <p class="<%- @tpl %>text--left">左揃えテキストが入ります。</p>
  <p class="<%- @tpl %>text--center">中央揃えテキストが入ります。</p>
  <p class="<%- @tpl %>text--right">右揃えテキストが入ります。</p>
</section>

<!-- Vertical -->
<section class="<%- @tpl %>section <%- @tpl %>container">
  <h2 class="<%- @tpl %>h-section"><span class="<%- @tpl %>inner">Vertical</span></h2>

  <div class="<%- @tpl %>scrollable--x">
    <table class="<%- @tpl %>table">
      <tbody>
        <tr>
          <td style="height: 150px;"></td>
          <td class="<%- @tpl %>align--top">上揃えテキストが入ります。</td>
          <td class="<%- @tpl %>align--middle">中央揃えテキストが入ります。</td>
          <td class="<%- @tpl %>align--bottom">下揃えテキストが入ります。</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

